<!DOCTYPE html>
<html>
<title>$sudo rm -rf /root</title>
<head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167482600-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167482600-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index" />
<meta name="googlebot" content="index" />
<meta name="googlebot-news" content="noindex" />
<meta name="googlebot" content="index">
<meta name="googlebot-news" content="snippet">  
<meta charset="UTF-8">
<meta name="description" content="noise">
<meta name="keywords" content="thoughts and stream">
<meta name="author" content="human">

 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto Sans">
 <style>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Noto Sans;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Noto Sans;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="energy.webm" type="video/mp4">
  What have you done? Your browser does not support HTML5 video.
</video>

<div class="content">
  <h3>// 01110000 01101000 01111001 01110011 01101001 01100011 01110011</h3>
  <p>“The highest forms of understanding we can achieve are laughter and human compassion.” -Richard P. Feynman.</p>
  <button id="myBtn" onclick="myFunction()">| |</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "| |";
  } else {
    video.pause();
    btn.innerHTML = ">";
  }
}
</script>
    
<!-- nothing here -->

</body>
</html>
